@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
.navbar {
  transition: all 0.4s; }

.navbar .nav-link {
  color: #fff; }

.navbar .nav-link:hover,
.navbar .nav-link:focus {
  color: #fff;
  text-decoration: none; }

.navbar .navbar-brand {
  color: #fff; }

/* Change navbar styling on scroll */
.navbar.active {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1); }

.navbar.active .nav-link {
  color: #555; }

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
  color: #555;
  text-decoration: none; }

.navbar.active .navbar-brand {
  color: #555; }

/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
  .navbar {
    background: rgba(255, 255, 255, 0.7); }

  .navbar .navbar-brand,
  .navbar .nav-link {
    color: #555; } }
/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/
.text-small {
  font-size: 0.9rem !important; }

h2 {
  font-size: 5rem !important;
  text-transform: uppercase; }

h4 {
  font-size: 2rem !important;
  font-weight: 800; }

.container {
  background: #1D293E; }

.container-fluid {
  background: #1D293E; }

body {
  background-color: #1D293E !important;
  color: #fff !important;
  font-size: 16px !important;
  font-size: 16px; }
  body p {
    font-size: 16px; }

.box {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: #000;
  background-image: url(../media/banner2-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

.image-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: .9;
  position: static; }

#particles-js {
  height: 100%; }

.ttt {
  position: absolute;
  top: 48%;
  left: 48%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.ttt2 {
  position: absolute;
  top: 39%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.box::after {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1; }

.sm_border {
  display: block;
  height: 2px;
  width: 70px;
  margin-bottom: 15px;
  bottom: -5px;
  position: relative;
  left: 50%;
  background-color: #6F64E7;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0); }

.card {
  background-color: #1D293E !important;
  box-shadow: 0px 0px 20px rgba(54, 40, 158, 0.4); }
  .card img {
    width: 100px;
    height: 100px;
    line-height: 60px;
    background: #1D293E;
    border: 1px solid #1D293E;
    box-shadow: 0px 0px 20px rgba(54, 40, 158, 0.4);
    text-align: center;
    transition: all 0.4s ease;
    font-size: 32px;
    display: inline-block;
    color: #6f64e7; }

.single-service {
  background: transparent;
  padding: 35px 15px;
  margin-bottom: 30px;
  text-align: center;
  transition: all 0.4s ease;
  box-shadow: 0px 0px 20px rgba(54, 40, 158, 0.4); }
  .single-service h4 {
    color: #fff;
    font-size: 15px;
    margin-top: 22px;
    text-transform: uppercase;
    transition: all 0.4s ease; }

.single-service:hover h4 {
  color: #6F64CC; }

.single-service i {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  box-shadow: 0px 0px 20px rgba(54, 40, 158, 0.4);
  transition: all 0.4s ease;
  font-size: 20px;
  display: inline-block;
  color: #6f64e7; }

.text2 {
  color: #6F64E7; }

.section_heading {
  padding-bottom: 80px; }

.section_padding {
  padding: 80px 0; }

.control ul li {
  list-style: none;
  background: transparent;
  padding: 5px 15px;
  color: #6f64e7;
  display: inline-block;
  cursor: pointer;
  letter-spacing: 2px;
  text-transform: uppercase; }

.item {
  position: relative;
  box-shadow: 5px 7px 9px -4px #9e9e9e; }
  .item span {
    position: absolute;
    top: 40%;
    left: 45%;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    margin: 10px; }

.item:hover {
  transition: all 0.4s ease; }
  .item:hover span {
    opacity: 1;
    transition: 0.5s ease all; }

.item::before {
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  position: absolute; }

.item:hover:before {
  opacity: 1;
  transition: 0.4s; }

.img-responsive {
  max-width: 350px; }

.gallery-title {
  font-size: 36px;
  color: #42B32F;
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px; }

.gallery-title:after {
  content: "";
  position: absolute;
  width: 7.5%;
  left: 46.5%;
  height: 45px;
  border-bottom: 1px solid #5e5e5e; }

.filter-button {
  color: #ffffff !important;
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
  margin-right: 10px;
  margin-left: 10px;
  border: 1px solid #fff;
  border-radius: 50px; }

.filter-button:hover {
  font-size: 18px;
  margin-bottom: 0;
  border: 1px solid #6F64E7 !important;
  text-align: center;
  color: #6F64E7 !important;
  transition: .1s;
  box-shadow: 5px 4px 9px -4px #9e9e9e; }

.btn-default:active .filter-button:active {
  background-color: #42B32F;
  color: blue; }

.port-image {
  width: 100%; }

.gallery_product {
  margin-bottom: 30px; }

.modal-dialog {
  max-width: 90% !important;
  margin: 1rem auto; }

/* FontAwesome for working BootSnippet :> */
#team {
  background: #eee !important; }

.btn-primary:hover,
.btn-primary:focus {
  background-color: #108d6f;
  border-color: #108d6f;
  box-shadow: none;
  outline: none; }

.btn-primary {
  color: #fff;
  background-color: #007b5e;
  border-color: #007b5e; }

section {
  padding: 60px 0; }

section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase; }

#team .card {
  border: none;
  background: #ffffff; }

.image-flip:hover .backside,
.image-flip.hover .backside {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  border-radius: .25rem; }

.image-flip:hover .frontside,
.image-flip.hover .frontside {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg); }

.mainflip {
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -ms-transition: 1s;
  -moz-transition: 1s;
  -moz-transform: perspective(1000px);
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d;
  position: relative; }

.frontside {
  position: relative;
  -webkit-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  z-index: 2;
  margin-bottom: 30px; }

.backside {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-box-shadow: 5px 7px 9px -4px #9e9e9e;
  -moz-box-shadow: 5px 7px 9px -4px #9e9e9e;
  box-shadow: 5px 7px 9px -4px #9e9e9e; }

.frontside,
.backside {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 1s;
  -moz-transform-style: preserve-3d;
  -o-transition: 1s;
  -o-transform-style: preserve-3d;
  -ms-transition: 1s;
  -ms-transform-style: preserve-3d;
  transition: 1s;
  transform-style: preserve-3d; }

.frontside .card,
.backside .card {
  min-height: 312px; }

.backside .card a {
  font-size: 18px;
  color: #007b5e !important; }

.frontside .card .card-title,
.backside .card .card-title {
  color: #007b5e !important; }

.frontside .card .card-body img {
  width: 120px;
  height: 120px;
  border-radius: 50%; }

.frontside .card .card-body img {
  width: 80%;
  height: 200px;
  border-radius: 10% !important; }

.btn-primary {
  color: #fff;
  background-color: transparent !important;
  border-color: #3b0286 !important; }

.contact-form-area {
  background: transparent;
  box-shadow: 0 1px 30px rgba(255, 255, 255, 0.2);
  padding: 60px 40px; }

.footer-right-area {
  border: 1px solid #fff;
  padding: 15px 10px; }

.fadeIn {
  animation-name: fadeIn; }

.animated {
  animation-duration: 1s;
  animation-fill-mode: both; }

.contact-form-area h4 {
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 24px; }

.footer-right-contact {
  padding: 0px;
  margin-top: 30px; }

.footer-right-contact .single-contact {
  margin: 10px 22px;
  padding: 3px 55px;
  position: relative;
  color: #666; }

.footer-right-contact .contact-icon {
  background: #fe4f6c;
  color: #fff;
  border-radius: 50%;
  font-size: 20px;
  height: 40px;
  left: 0;
  padding-top: 4px;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 40px; }

.footer-right-contact .single-contact p {
  margin-bottom: 5px; }

p {
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  font-size: 14px !important;
  color: #e3eaef; }

.form-group {
  margin-bottom: 1rem; }

.form-control {
  background: transparent !important;
  width: 100%;
  min-height: 40px !important;
  margin-bottom: 20px !important;
  font-size: 22px;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  padding: 8px 10px;
  border: 1px solid #fff; }

::placeholder {
  font-size: 16px !important; }

.form-control {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #464a4c;
  background-color: #fff;
  background-image: none;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: .25rem;
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s; }

.btn.btn-secondary.ct_btn {
  width: 100%; }

.btn.btn-secondary {
  background: #fe4f6c;
  border-color: #fe4f6c;
  color: #fff;
  border-radius: 50px; }

.btn {
  font-size: 18px !important;
  padding: 10px 30px;
  border-radius: 0px;
  cursor: pointer;
  font-weight: 400;
  color: #fff;
  border-radius: 30px;
  text-transform: uppercase;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  display: inline-block; }

.footer-right-area {
  margin-bottom: 30px; }

/*# sourceMappingURL=style.csssass.map */
